\documentclass[envcountsame,envcountsect]{llncs}
%% envcountsame option: all theorems and such are based on one counter, namely the
%% theorem counter
%% envcountsect option: all theorem numbers contain the section number
%% Useful in order to distinguish auxilliary theorems in the appendix from
%% those that have been defined earlier

%% \usepackage[colorlinks=true]{hyperref}
\usepackage[colorlinks=false]{hyperref}
\usepackage[fleqn]{mathtools}
\usepackage{xspace}
%% \usepackage{fancyvrb}
\usepackage{color}
\usepackage{subfig}

\usepackage{txfonts}
% Much nicer, but eats more space:
% \usepackage[times]{mathdesign}

%% Check if pdfTeX
\ifnum\pdfoutput>0
\synctex=1 %% For skim
\else
\usepackage[active]{srcltx} %% for xdvi
\fi

%% Inference rules
\newcommand{\IR}[1]{\text{\normalfont\sffamily\small#1}} %% "I"nference "R"ule
\def\void{}
\newcommand{\infrule}[3][\void]{%
  {\renewcommand\arraystretch{1.25}
    \ifx\void#1\else#1\hspace{0.5em}\fi
    \begin{array}[c]{@{\hspace*{1em}}c@{\hspace*{1em}}}#2\\\hline #3
    \end{array}}}
%% Derivation rules (on states)
\newcommand{\derivrule}[2]{\medskip\par\noindent\IR{#1}\hfill$#2$\hfill\medskip\par}

\newcommand{\op}[1]{\textsf{{\small #1}}}
\newcommand{\sko}{\text{sko}}
\newcommand{\dom}{\text{dom}}
\newcommand{\vars}{\text{vars}}
\newcommand{\cod}{\text{cod}}
\newcommand{\sgi}{\text{sgi}}
\newcommand{\vcod}{\text{vcod}}
\newcommand{\wab}{\text{wab}}
\newcommand{\unab}{\text{unab}}
\newcommand{\simplify}{\text{simplify}}

\newcommand{\compl}[1]{\overline{#1}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calD}{{\cal D}}

% Not suitable for final version:
%\newcommand{\define}[1]{\textcolor{blue}{\textsl{#1}}}
\newcommand{\define}[1]{\emph{#1}}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}
\newcommand{\bs}{\ensuremath{\mathsf{B}}\xspace}
%%\newcommand{\bd}{\ensuremath{|\mathsf{B}|}\xspace}
\newcommand{\fs}{\ensuremath{\mathsf{F}}\xspace}
\newcommand{\KW}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\AKW}[1]{\textbf{\fontsize{8.5}{9}\selectfont #1}}
\newcommand{\pre}{\text{pre}}
\newcommand{\back}{\mathrm{B}}
\newcommand{\fore}{\mathrm{F}}
\newcommand{\FO}{\text{FO}}
\newcommand{\FD}{\text{FD}}
\newcommand{\BFG}{\text{BFG}}
\newcommand{\Base}{{\ensuremath{\mathrm{Base}}}}
\newcommand{\Deriv}{{\ensuremath{\mathrm{D}}}}
\newcommand{\Def}{{\ensuremath{\mathrm{Def}}}}
\newcommand{\Cls}{{\ensuremath{\mathrm{Cls}}}}

%% \vec{x} is set in boldface italic, which is hardly distinguishable from non-boldface italic
%% This is why we define \vek{x} instead
\newcommand{\vek}[1]{\mathrm{\mathbf{#1}}}

\newcommand{\repeattheorem}[2]{\renewcommand{#2}{\protect\ref{#1}}}

\newcommand{\starversion}[3]{
\newenvironment{#2}[2][\foo]%
   {\repeattheorem{##2}{#3}%
     \def\foo{void}\ifx##1\foo%
            \begin{#1}%
            \else\begin{#1}[##1]\fi}%
   {\end{#1}}}

%% We use the envcountsame option, therefore \thetheorem in each case:
\starversion{theorem}{theorem*}{\thetheorem}
\starversion{lemma}{lemma*}{\thetheorem}
\starversion{proposition}{proposition*}{\thetheorem}
\starversion{corollary}{corollary*}{\thetheorem}
\starversion{example}{example*}{\thetheorem}


%% Redefine some operators to provide more space around them
\let\oldvdash\vdash
\def\vdash{\:\oldvdash\:}
\let\oldcup\cup
\def\cup{\,\oldcup\,}
\let\oldcap\cap
\def\cap{\:\oldcap\:}

%% I still have to check which of these macros are really needed in the end:
\newcommand{\rcl}{@{}r@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\lcl}{@{}l@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\GBT}{\mathrm{GBT}}
\newcommand{\GndTh}{\mathrm{GndTh}}
\newcommand{\abstr}{\mathrm{abstr}}
\newcommand{\unabstr}{\mathrm{unabstr}}
\newcommand{\NSet}{\mathcal{N}}
\newcommand{\SCSgi}{\mathcal{SC}}
% \newcommand{\BG}{\mathit{BG}}
\newcommand{\SP}{\mathit{SP}}
\newcommand{\SSP}{\mathrm{SSP}}
\newcommand{\HSP}{\mathrm{HSP}}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\TSigma}{\mathrm{T}_\Sigma}
\newcommand{\FSigma}{\mathrm{F}_\Sigma}
\newcommand{\FSigmaPrm}{\mathrm{F}_{\Sigma'}}
\newcommand{\PowFSigmaPrm}{2^{\mathrm{F}_{\!\!\Sigma'}}}
\newcommand{\Axioms}{\mathit{Ax}}
\newcommand{\BAlgs}{\mathcal{B}}
\newcommand{\JAlgs}{\mathcal{J}}
\newcommand{\rstr}[1]{{|_{#1}}}
\newcommand{\mul}{\mathrm{mul}}
\newcommand{\gte}{\succ^\mathrm{e}}
\newcommand{\gto}{\succ^\mathrm{o}}
\newcommand{\gtc}{\succ^\mathrm{c}}
\newcommand{\geqc}{\succeq^\mathrm{c}}
\newcommand{\Inf}{\mathcal{I}}
\newcommand{\Red}{\mathcal{R}}
\newcommand{\RInf}{\Red_\mathrm{Inf}}
\newcommand{\RCl}{\Red_\mathrm{Cl}}
\newcommand{\RedFlt}{\Red^\mathcal{S}}
\newcommand{\RInfFlt}{\Red_\mathrm{Inf}^\mathcal{S}}
\newcommand{\RClFlt}{\Red_\mathrm{Cl}^\mathcal{S}}
\newcommand{\RedSgi}{\Red^\mathcal{H}}
\newcommand{\RInfSgi}{\Red_\mathrm{Inf}^\mathcal{H}}
\newcommand{\RClSgi}{\Red_\mathrm{Cl}^\mathcal{H}}
\newcommand{\concl}{\mathrm{concl}}
\newcommand{\EF}{\mathcal{E}}
\newcommand{\MP}{\mathcal{P}}
\newcommand{\FSC}{\mathcal{F}}
\newcommand{\HEF}{\mathcal{HE}}
\newcommand{\HMP}{\mathcal{HP}}
\newcommand{\HSC}{\mathcal{H}}
\newcommand{\EA}{\mathrm{E}_I}
\newcommand{\DA}{\mathrm{D}_I}
\newcommand{\EADA}{\EA \cup \DA}
\newcommand{\NATSPEC}{\mathit{NAT}}
\newcommand{\STACKSPEC}{\mathit{STACK}}
\newcommand{\NAT}{{\sf nat}}
\newcommand{\STACK}{{\sf stack}}
\newcommand{\SUCC}{{\sf succ}}
\newcommand{\EMPTY}{{\sf empty}}
%%\newcommand{\PUSH}{{\sf push}}
%%\newcommand{\POP}{{\sf pop}}
\newcommand{\TOP}{{\sf top}}
\newcommand{\UNIT}{{\sf unit}}
\newcommand{\U}{{\sf u}}
\newcommand{\FOO}{{\sf foo}}
\newcommand{\F}{{\sf f}}
\newcommand{\G}{{\sf g}}
\newcommand{\B}{{\sf b}}
%%\newcommand{\max}{\mathop\text{max}}
\newcommand{\ie}{i.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\wrt}{w.\,r.\,t.}

\newcommand{\loo}{\looseness=-1}
%\renewcommand{\baselinestretch}{0.98}

\newcommand{\beagle}{\textit{Beagle}\xspace}

%\bibliographystyle{splncs03}
\bibliographystyle{abbrv}
\pagestyle{plain}

\begin{document}
  \title{\bfseries Beagle -- A Hierarchic Superposition Theorem Prover}
  \author{Peter Baumgartner\inst{1} \and Joshua Bax\inst{1} \and Uwe Waldmann\inst{2}}
\institute{NICTA\thanks{NICTA is funded by the Australian Government through the
    Department of Communications and the Australian Research Council through the ICT
    Centre of Excellence Program.} 
 and Australian National University, Canberra, Australia \and
MPI f\"ur Informatik, Saarbr\"ucken, Germany 
}
\maketitle

\begin{abstract}
  \beagle is an automated theorem prover for first-order logic modulo built-in
  theories. It implements a refined version of the hierarchic superposition
  calculus. This system description focuses on \beagle's proof procedure, background
  reasoning facilities, implementation, and experimental results.
\end{abstract}

\section{Introduction}
This paper describes the automated theorem prover \beagle. \beagle implements
hierarchic
superposition~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013},
a calculus for automated reasoning in a hierarchic combination of first-order logic
and some background theory. Currently implemented background theories are linear
integer and linear rational arithmetics. \beagle features new simplification rules
for theory reasoning, and well-known ones used for non-theory reasoning.
\beagle also implements calculus improvements like \textit{weak
  abstraction}~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} and
determining (un)satisfiability \wrt~quantification over finite integer
domains~\cite{Baumgartner:Bax:Waldmann:FiniteQuantificationHSP:IJCAR:2014}. 

\beagle is written in Scala, including its implementation of the background reasoners
from scratch. Existing SMT solvers can be coupled as
background reasoners as well via a textual SMT-LIB interface. \beagle accepts
problem specifications written in the TFF format (the typed version of the TPTP problem
specification language)  and in the SMT-LIB format~\cite{BarST-SMT-10,SMT-LIB:URL}.

In this paper we describe the above features in more detail and report
on \beagle's performance on the TPTP problem library~\cite{Sutcliffe:TPTP:2009} and
SMT-LIB benchmarks~\cite{SMT-LIB:URL}.

\section{Hierarchic Theorem Proving}
\label{sec:hierarchic-theorem-proving}

Hierarchic superposition~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
is a calculus for automated reasoning in a hierarchic combination
of first-order logic and some background theory.\footnote{%
  Due to a lack of space, we can only give a brief overview of the
  calculus and of the semantics of hierarchic specifications.
  We refer to \cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
  for the details.}
We assume that we have a \define{background (``BG'')} prover
that accepts as input a set of clauses over
a \define{BG signature} $\Sigma_\back = (\Xi_\back,\Omega_\back)$,
where $\Xi_\back$ is a set of \define{BG sorts} and $\Omega_\back$
is a set of \define{BG operators}.
Terms/clauses over $\Sigma_\back$ and BG-sorted variables
are called \define{BG terms/clauses}.
The BG prover decides the satisfiability of
$\Sigma_\back$-clause sets \wrt~a
\define{BG specification},
that is, a class of term-generated $\Sigma_\back$-interpretations
(called \define{BG models})
that is closed under isomorphisms.
The BG specification is usually some kind of arithmetic,
so $\Xi_\back$ could for instance be $\{\mathit{int}\}$
and
$\Omega_\back$ could contain the BG operators
$0, 1, -1, 2, -2, \dots, {+}, {-}, {<}, {\leq}$.
We assume that
$\Omega_\back$ also contains infinitely many \define{parameters}
$\alpha,\beta,\dots$, that is,
additional constants
that may be interpreted freely by arbitrary elements of the appropriate domain
in different models.

The \define{foreground (``FG'')} theorem prover accepts as input
a set of clauses over
an extended signature $\Sigma = (\Xi,\Omega)$,
where $\Xi_\back \subseteq \Xi$ and
$\Omega_\back \subseteq \Omega$.
The sorts in $\Xi_\fore = \Xi \setminus \Xi_\back$ and
the operator symbols in $\Omega_\fore = \Omega \setminus \Omega_\back$
are called \define{FG sorts} and \define{FG operators}.
For instance, $\Xi_\fore$ might be $\{\mathit{list}\}$
and $\Omega_\fore$ could then contain the operators
$\op{empty} : \,\to \mathit{list}$,
$\op{cons} : \mathit{int}\ \mathit{list} \to \mathit{list}$, and
$\op{length} : \mathit{list} \to \mathit{int}$.
We use sans-serif letters
% $\{\op a, \op b, \op c, \op f, \op g\}$
to denote FG operators.
%We call 
A $\Sigma$-term is
an \define{FG term} if it is not a BG term,
that is, if it contains at least one FG operator or
FG-sorted variable. We emphasize that for an FG operator
$\op f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega_\fore$
any of the $\xi_i$ may be a BG sort.
Consequently, a FG term like $\op{length}(\op{cons}(5,\op{empty}))$ may have a BG sort.
Every FG operator $\op f$ with a BG range sort $\xi_0 \in \Xi_\back$
is called a \define{free BG-sorted (FG) operator}.

The intended semantics is that of \define{conservative extensions of the BG
  specification}, \ie, $\Sigma$-interpretations whose restriction to $\Sigma_\back$ is a model
of the BG specification.
In the concrete example above, that means that we are only interested
in models of the FG clause set whose
interpretation of the BG sort $\mathit{int}$
is the same as in the given BG models;
the models may neither identify different elements of the interpretation
of $\mathit{int}$, say 5 and 7, nor interpret
BG-sorted FG term like $\op{length}(\op{cons}(5,\op{empty}))$
by some new element that was not present before.
%Below 
We refer to satisfiability in this sense as
\define{$\BAlgs$-satisfiability}.

%%%% UW:
%%%% This is not quite correct. Since we consider only conservative
%%%% extensions for $\BAlgs$-satisfiability, there is in fact no
%%%% semantic difference between abstraction and ordinary variables,
%%%% just an operational one. So $\{\op P(X),\, \neg \op P(\op c)\}$
%%%% is $\BAlgs$-UNsatisfiable as well, but without Define we
%%%% do not detect it.
%%%% I've rewritten the following two paragraphs:
%% 
%% One of the extensions of hierarchic superposition introduced
%% in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} concerns the use of two
%% \define{kinds} of BG variables, ``abstraction'' and ``ordinary'' ones. Intuitively,
%% abstraction variables stand for (ground) BG terms, \eg\ $1$, $1+\alpha$, and ordinary variables stand for
%% (ground) BG-sorted terms, \eg\ $1$, $1+\alpha$, $\op f(\op a, 1+\alpha)$ (if $\op f$ is
%% BG-sorted). We use  $\{X,\, Y,\, Z\}$ and $\{x,\, y,\, z\}$ to denote abstraction and
%% ordinary variables, respectively.
%% A BG term is called \define{pure}, if it does not contain ordinary variables; otherwise it is \define{impure}. 
%% 
%% % The above notions apply analogously for equations, literals, or clauses.
%% 
%% There is a tradeoff between abstraction and ordinary variables. While ordinary
%% variables enable ``more complete'' theorem proving, they often lead to additional
%% search space. For example, the
%% clause set $\{\op P(x),\, \neg \op P(\op c)\}$ is ($\BAlgs$-)unsatisfiable by virtue of
%% the instance $\op P(\op c)$ of the first clause, and the prover will detect this. However, 
%% $\{\op P(X),\, \neg \op P(\op c)\}$ is $\BAlgs$-satisfiable, as the abstraction variable
%% $X$ does not stand for the FG constant $\op c$.

Hierarchic theorem proving requires ``abstracting out'' terms in preparation for
inference rule
applications.\footnote{%
  \define{Abstracting out} a term $t$ 
that occurs in a clause $C[t]$
  means replacing $C[t]$
  by $x \not\approx t \lor C[x]$ for a new variable $x$.}
\emph{Weak abstraction} introduced
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} 
abstracts out BG terms other than number constants and variables
that occur as subterms of FG terms,
so for instance the clause
%% Peter 15/05/2015: inlined equation to save space
$
  \op{cons}(\alpha,\op{cons}(x,\op{empty})) \approx \op{cons}(3,\op{cons}(5+2,y))
$
is converted into
\[
  z_1 \not\approx \alpha \lor
  z_2 \not\approx 5 + 2 \lor
  \op{cons}(z_1,\op{cons}(x,\op{empty})) \approx \op{cons}(3,\op{cons}(z_2,y))
\]
whereas
$
  \op{length}(\op{cons}(x,y)) \approx \op{length}(y) + 1
$
is left unchanged.
See~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} for
a discussion of the benefits of weak abstraction.
  % The reverse operation is called \define{unabstraction}.}

The FG prover saturates the set of $\Sigma$-clauses
using the inference rules of hierarchic superposition, such as, \eg,
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Negative superposition}]{
%%%%%%%%%%%%%%
l \approx r \lor C \qquad s[u] \not\approx t \lor D
}{
\abstr((s[r] \not\approx t \lor C \lor D)\sigma)
} 
\end{equation*}
where $\sigma$ is an mgu of $l$ and $u$,
% \begin{quotation}\noindent
% if
% (i) neither $l$ nor $u$ is a BG term,
% (ii) $u$ is not a variable,
% (iii) $\sigma$ is an mgu of $l$ and $u$,
% (iv) $\sigma$ maps all abstraction variables to pure BG terms,
% (v) $r\sigma \not \succeq l\sigma$, 
% (vi) $(l \approx r)\sigma$ is strictly maximal in $(l \approx r \lor C)\sigma$,
% (vii) the first premise does not have selected literals,
% (viii) $t\sigma \not \succeq s\sigma$, and
% (ix) if the second premise has selected literals, then
% $s \not\approx t$ is selected in the second premise, otherwise
% $(s \not\approx t)\sigma$ is maximal in $(s \not\approx t \lor D)\sigma$.
% \end{quotation}
These inference rules inherit the ordering and selection restrictions
of the standard superposition inference rules~\cite{Bachmair:Ganzinger:RewriteBasedTP:JLC:94};
in addition
they have the new restriction that only the
FG parts of clauses are overlapped.
% and that any BG clauses derived during the saturation are instead
% passed to the BG prover.
Since the standard inferences can destroy weak abstraction,
it is furthermore necessary to apply an explicit weak abstraction
to the conclusion.
The term ordering $\succ$ needs to satisfy certain properties
specific to the hierarchic case, \eg, any concrete number must be smaller than any
other ground term. The calculus includes the generic, semantically defined notion of
redundancy well-known from standard superposition.

Since the standard superposition inference rules are modified in such
a way that only the FG parts of clauses are overlapped,
that means in particular that they are never applied to BG clauses
derived during the saturation.
Such clauses are instead passed to the BG prover.
The BG prover implements an inference rule
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Close}]{
%%%%%%%%%%%%%%
C_1 \quad \cdots \quad C_n
}{
\Box
} \quad \parbox[c]{0.55\linewidth}{if $C_1,\ldots,C_n$ are BG clauses and $\{ C_1,\ldots,C_n\}$  is
%% PB 15/05/2015: replace
%% unsatisfiable \wrt~the BG specification.
%% by $\BAlgs$-unsatisfiable
$\BAlgs$-unsatisfiable.
}
\end{equation*}
As soon as one of the two provers
%% PB 15/05/2015: replaced "detects a contradiction" by the more specific "derives
%% the empty clause"
derives the empty clause, 
the input clause set has been shown to be $\BAlgs$-unsatisfiable.

\paragraph{The \define{Define} rule.}
One of the requirements for the refutational completeness of
hierarchic superposition is \define{sufficient completeness}, \ie, the property that
every ground BG-sorted FG term is equal to some BG term.
Sufficient completeness of a set of $\Sigma$-clauses
is a property that is not even
recursively enumerable. For certain classes of $\Sigma$-clause sets,
however, it is possible to establish a variant of sufficient completeness
automatically~\cite{Kruglov:Weidenbach:MACIS:2012,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}:
If all BG-sorted FG terms in the input are ground, it suffices to
show that each BG-sorted FG term \emph{in the input} is equal to
some BG term. This can be achieved by
adding a \define{definition} $\alpha_t \approx t$ for every
BG-sorted FG term $t$ occurring in a clause $C[t]$,
where $\alpha_t$ is a new parameter (BG constant);
afterwards $C[t]$ can be replaced by
$C[\alpha_t]$. See~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} for the
corresponding \define{Define} inference rule.

%% PB 15/05/2015: dropped for space reasons
%% Notice the finite domain reasoning paper is still cited in the introduction
% \paragraph{Finite domain reasoning.}
% In some application areas, \eg\ software verification, theorem provers that provide
% model-building capabilities are of great value.
% For finding countermodels to ``wrong'' theorems it often suffices to restrict the 
% (arithmetic) variables in the problem specification to reasonably-sized yet finite
% domains. 
% In~\cite{Baumgartner:Bax:Waldmann:FiniteQuantificationHSP:IJCAR:2014} we
% have introduced a corresponding technique on top of hierarchic superposition. 
% At the core, it employs a model-guided instantiation strategy. However,
% unlike traditional finite model finders, it avoids exhaustive instantiation
% and, hence, is expected to scale better with the size of the domains.  For this 
% it uses a technique similar to the Define rule mentioned above and so achieves sufficient
% completeness. 
% See~\cite{Baumgartner:Bax:Waldmann:FiniteQuantificationHSP:IJCAR:2014} for details. 

% Since we can only pass \emph{finite} clause sets to a BG prover,
% there is a second requirement for refutational completeness,
% namely the compactness of the BG specification.
% A specification is called \define{compact}, if every set of formulas
% that is unsatisfiable \wrt~the specification has a
% finite unsatisfiable subset.

\section{Background Reasoning}
\label{sec:background-reasoning}
BG reasoning is represented in \beagle as theory specific modules, \emph{``solvers''}, 
that implement a specific interface. Every solver needs to
provide a decision procedure for $\BAlgs$-satisfiability of sets of BG clauses. The
syntactic fragment of these BG clauses depends on whether free BG-sorted constants
are declared as FG constants or as parameters. The former case leads to the
A-fragment, the latter case to the EA-fragment. Moreover, if the solver also
supports quantifier elimination (QE), the decision procedure receives sets
of ground clauses only. 

In all examples we use linear integer arithmetic as the background  theory.

\paragraph{Quantifier elimination.} The solver interface supports specifying a quantifier
elimination procedure on BG \emph{formulas}. It is used for eliminating variables
that only occur in BG literals. This way, \eg, the clause 
$\op P(x) \vee \neg(x < y) \vee \neg(y < 3)$ 
becomes $\op P(x) \vee \neg(x < 2)$ by QE of $y$ from $\neg(x < y) \vee \neg(y <
3)$. 
Applying QE this way for clause simplification may destroy refutational completeness, 
since in general the simplification result is possibly larger (under the clause ordering) 
than the clause being simplified. To
  avoid this problem, \beagle uses QE for clause simplification only during
  preprocessing. It also stores with each BG clause its ground version, which is sent
  to the decision procedure. 


 \paragraph{Splitting.} \beagle optionally splits (in particular) BG clauses into
 variable disjoint subclauses. If QE is available and \beagle is instructed to, a
 ground version of each BG clause is added to the current clause set, which is split
 exhaustively into unit clauses by \beagle's splitting rule. As a consequence, the
 decision procedure receives sets of unit clauses only, akin to
 SMT solvers. 
% PB 15/05/2015: removed as it does not add much information
% \beagle only splits BG clauses this way when the decision
%  procedure can only accept sets of unit clauses.

\paragraph{Simplification.} 
\beagle removes disequations of certain forms from clauses by \define{unabstraction}. 
For example, if cautious simplification is chosen, literals of the form $x \not\approx d$ are
removed by unabstraction only if $d$ is a
%% UW 20150514
% domain element.
concrete number.

Aggressive simplification enables the unabstraction of any term, including FG terms.
It can possibly break completeness, since there is no guarantee that the unabstracted
clause $C[t]$ is smaller than all possible instances of $C[x] \lor x \not\approx t$.
The simplification level of FG clauses is controlled by \beagle. Typically only the results of 
cautious unabstraction are kept; aggressive unabstraction is used to derive unit clauses
which may demodulate other clauses, but the unit clauses resulting from unabstraction are not kept.

Beyond that, simplification of arithmetic terms is realized through an
internal data structure for simplification rules. The current simplification rules are
hard-coded in \beagle's implementation language Scala. Hence they are not
user-modifiable, but we might change this in a future version. For each solver there
are two sets of simplification rules: \emph{cautious} simplification rules, which 
are known to preserve both sufficient completeness and refutational completeness, and 
\emph{aggressive} simplification rules, which in general do not preserve these
properties. See below for examples.

%% PB 15/05/2015: new paragraph
\paragraph{Solvers.}
\beagle implements solvers for linear integer arithmetic (LIA) and linear rational
arithmetic (LRA). It also accepts linear real arithmetic but the differences are
merely syntactic. Alternatively to the built-in LIA solver, existing SMT solvers can be
coupled via a textual SMT-LIB interface. 
% In addition, \beagle makes use of unsatisfiable
% cores in case of the SMT solver Z3~\cite{DBLP:conf/tacas/MouraB08}. Unsatisfiable cores are exploited
% for dependency-directed backtracking, cf.\ Section~\ref{sec:proof-procedure}.

\subsection{Linear Integer Arithmetic}
\paragraph{Quantifier elimination.}
The built-in LIA solver is based on Cooper's quantifier elimination algorithm and its
improvements as introduced in~\cite{Cooper72}. It accepts arbitrary BG formulas,
in particular conjunctions of clauses. The code structure follows roughly the
algorithm described in~\cite{Harrison:Handbook-Automated-Reasoning:2009}. The LIA
solver is used for both deciding satisfiability of sets of
% (ground, not necessarily unit) 
BG clauses and for the elimination of variables as described above.

We have integrated several improvements into Cooper's algorithm to make it more practical. 
For example, in conjunctions that contain the atomic formulas $\alpha<5$ and $\alpha<3$ 
the former can be removed; a limited form of subsumption. 
Other simple and cheap techniques include elimination of variables that admit unbounded 
solutions and elimination of equations $\alpha \approx t$ where $\alpha$ does not occur in $t$.
Furthermore, if a conjunction contains the atomic formulas $s_1 < \alpha,\ldots,s_m < \alpha$ and
$\alpha < t_1,\ldots,\alpha < t_n$, given that $\alpha$ does not occur elsewhere, 
then $\alpha$ can be removed by exhaustive resolution. 
(Resolution of $s < \alpha$ and $\alpha < t$ yields $s+1 < t$.)
If $\alpha$ does occur somewhere else, then this form of resolution can still be used to 
prove unsatisfiability when $s+1 < t$ is false.
This is similar to the first step of the Omega test for deciding Presburger arithmetic~\cite{pugh1991omega}.

The improvements mentioned above often help to solve problems much
faster.\footnote{E.g., the \texttt{GEG}-problems in the TPTP problem library.}
However, some of them are effective only on conjunctions of literals.  In support of
this, our algorithm deviates from the standard Cooper algorithm by multiplying out
disjunctions that arise from quantifier instantiation. This often avoids deeply
structured ``or-and'' formulas. As a special case, disjunctive normal form is
preserved by solving and multiplying out the conjunctions separately.
%% PB 15/05/2015: everyone knows this:
%% (recall that existential quantification distributes over ``or'').
% \comment{JB}{3/02/2015}{
% There is a different improvement suggested in a paper by Loveland,Reddy 78- `Presburger
% arithmetic with bounded alternation'.
% They suggest that by `importing' the existential inside the disjunctions that result
% from one step of cooper you can cut down on the number of instances because this reduces
% the number of coefficients of x that contribute to the lcm.
% A second improvement (which I don't think is in Harrison) is normalising coefficients of
% x only *after* substituting the bounds. This yields no improvement if you have frequent
% alternations of quantifiers, luckily we only have 1!
% They use this fact to derive the double exponential time bound on coopers algorithm.
% }

The final step of Cooper's algorithm involves instantiation over representatives
of congruence classes of solutions for the target variable which quite often lead 
to prohibitively large formulas.
Using an improvement suggested in \cite{Harrison:Handbook-Automated-Reasoning:2009} Beagle occasionally 
defers this instantiation (based on the expected number of instances) until a later round of 
quantifier elimination. 
This is done by substituting a fresh variable and terms that describe the solution classes
as occasionally a shorter proof of satisfiability/unsatisfiability can be found using a 
different variable.

When the \IR{Close} rule applies \beagle determines a minimal unsatisfiable subset of
the BG clauses passed to the decision procedure. This is advantageous for the main
loop's dependency-directed backtracking since cases which only produce BG clauses 
that are irrelevant for unsatisfiability do not need to be backtracked to.
Currently, minimal unsatisfiable subsets are determined by binary search on
the whole clause set passed to the (built-in) LIA solver, 
%% PB 15/05/2015: added
or by unsatisfiable cores returned by Z3~\cite{DBLP:conf/tacas/MouraB08} as a solver.

\paragraph{Simplification and arithmetic terms normalization.} 
The cautious simplification rules for LIA comprise evaluation of arithmetic terms,
\eg~$3\cdot 5$, $3 < 5$, $\alpha+1 < \alpha+1$ (equal lhs and rhs terms in inequations), and rules
for TPTP-operators, \eg, $\op{\$to\_rat}(5)$, $\op{\$is\_int}(3.5)$. For aggressive
simplification, integer sorted subterms are brought into a polynomial-like form and
are evaluated as much as possible.
For example, the term $5\cdot\alpha + \op f(3+6, \alpha\cdot 4) - \alpha\cdot 3$ becomes $2\cdot\alpha + \op
f(9, 4\cdot\alpha)$. These conversions exploit associativity and
commutativity of $+$ and $\cdot$. 
Pure BG formulas always produce proper polynomials, which can be used directly by 
the QE procedure without further conversions. 

Aggressive simplification does not always preserve sufficient completeness. For
example, in the clause set $N = \{ \op P(1+(2+\op f(x))),\ \neg \op P(1+(x+\op f(x)))\}$
the first clause is aggressively simplified, giving $N' = \{ \op P(3+\op f(x)),\ \neg \op P(1+(x+\op f(x)))\}$. 
Notice that both $N$ and $N'$ are LIA-unsatisfiable,
$\sgi(N) \cup \GndTh(\mathrm{LIA})$ is unsatisfiable, but 
$\sgi(N') \cup \GndTh(\mathrm{LIA})$ is satisfiable. Thus, $N$ is (trivially) sufficiently
complete while $N'$ is not. 

We have also implemented heuristics for normalizing equations and inequations for
aggressive simplification.
Inequations are normalized by first eliminating the operators $>$, $\geq$ and $\leq$ in terms of
$<$. The QE procedure treats $<$ as a primitive, so this is a
natural choice. Then, the monomials of the lhs and rhs polynomials are moved around so that
only positive signs and only addition of monomials (not subtraction) results. The
rationale is to normalize terms by removing unnecessary operators. 
Similar heuristics apply for equations, which also attempt to arrive at orientable equations. 
Normalizing (in)equations may remove or install sufficient completeness and destroy
refutational completeness. Yet, in our experiments we found that aggressive
simplification is far superior to cautious simplification in practice, hence it is
enabled by default.

\subsection{Other Arithmetic Features}
\paragraph{Linear Rational Arithmetics.}
The solver for LRA comprises a Fourier-Motzkin style quantifier elimination procedure
for eliminating BG variables as described in
Section~\ref{sec:background-reasoning}. The decision procedure implements the Simplex
algorithm extended to strict
inequalities~\cite{Dutertre:deMoura:fast-solver-for-DPLLT:CAV:2006}. The cautious simplification
rules evaluate arithmetic subterms, and the aggressive simplification rules rewrite
sub-terms towards a flat structure by exploiting AC-properties of the operators. 
%% PB 15/05/2015: added:
Syntactic differences
between concrete numbers aside, linear real arithmetics is treated by additional
lemmas that are valid in real arithmetics.
The LRA solver is not as far developed as the LIA solver. 

\paragraph{Nonlinear Arithmetic.}
\beagle features a simplistic treatment of non-linear arithmetics. During
preprocessing, every occurrence of a non-linear multiplication subterm $s\cdot t$ is
replaced by $\op{nlpp}(s,\, t)$, where $\op{nlpp}$ is a dedicated foreground function
symbol of the proper arity. As soon as $s$ or $t$ in $\op{nlpp}(s,\, t)$ is replaced
%%%% UW:
%%%% "BG constant" replaced by "BG domain element"
%%%% (note that a product of BG parameters is not linear)
%% UW 20150514
% by a BG domain element (\ie, a number),
by a concrete number,
the resulting $\op{nlpp}$ is turned into a
multiplication term again. In the LIA case, axioms for $\op{nlpp}$ are added that express
multiplication in terms of repeated addition.

%% PB 15/05/2015: removed paragraph about chaining, as it is no longer part of the
%% auto strategy
% \paragraph{Chaining.} The chaining inference rules apply the transitivity property
% of $<$. One of them is \emph{positive chaining}:
% \begin{equation*}
% \infrule[\IR{Positive chaining}]{
% %%%%%%%%%%%%%%
% s < t \lor C \qquad u < v \lor D
% }{
% \abstr((s < v \lor C \lor D)\sigma)
% } 
% \end{equation*}
% if $\sigma$ is an mgu of $t$ and $u$.

% Other chaining rules deal with negative inequations $\neg(u<v)$ in the right premise. 
% There are currently no ordering restrictions. The chaining rules are activated
% optionally only and are part of the auto-strategy, see below.


\section{Proof Procedure}
\label{sec:proof-procedure}
This section provides a summary of \beagle's proof procedure. The proof procedure
follows by and large standard techniques, but treats BG formulas in a specific way on some occasions.

\paragraph{Preprocessing.} \beagle accepts its input formulas in two alternative
syntaxes, TPTP-TFF~\cite{Sutcliffe:etal:TPTP-TFFA:LPAR:2012} and SMT-LIB (version
2)~\cite{BarST-SMT-10}. The SMT-LIB language is richer than the TPTP-TFF language
due to its support for polymorphic sorts and functions. The SMT-LIB also features
predefined theories such as arrays.
\beagle automatically monomorphizes sorts and function symbols, and
it generates array axioms as needed.

Both TPTP-TFF and SMT-LIB provide syntax for full first-order logic (not just
clausal logic). \beagle has two translators into clause normal form (CNF), a standard
one and a Tseitin-style translator which introduces definitions for ``complex''
subformulas. The default is the standard CNF translator, because it gave
the better results overall over the problems in the TPTP.

CNF transformation includes Skolemization of existentially quantified
variables. \beagle's CNF transformation treats existentially quantified
integer variables in a special way, by removing them with QE instead of
Skolemization, if possible. For example, the input formula 
$\forall x:\mathbb{Z}\ \op P(x) \vee \exists y:\mathbb{Z}\ y \not\approx x+1$ becomes 
$\forall x:\mathbb{Z}\ \op P(x)$, whereas Skolemization would have given 
$\forall x:\mathbb{Z}\ \op P(x) \vee \op f(x) \not\approx x+1$. 
In particular, if the input formulas are all BG formulas over the integers,
no Skolem functions are introduced, and so \beagle is a decision procedure for that
class. 


\paragraph{Main loop and simplification.}
Beagle's main loop is the well-known ``Discount loop''. It maintains two clause sets,
\emph{Old} and \emph{New}, where \emph{Old} is initially empty and new is initialized with
the input clauses. On each round, a \emph{selected} clause is removed from \emph{New} and simplified by the
clauses from \emph{Old} and \emph{New}. The simplified selected clause then is put into \emph{Old} and all
inferences between it and the clauses in \emph{Old} are carried out. 
%% PB 15/05/2015: It was 
%% "The resulting clauses go into \emph{New} again, this way closing the loop. "
The resulting clauses are simplified by the \emph{Old} clauses and go into \emph{New}
again, this way closing the loop. If a BG clause results, the solver is called with
the thus extended current set of all BG clauses.

Implemented simplification techniques include standard ones, like demodulation by
unit clauses, proper subsumption deletion, and removing a positive literal $L$ from a
clause in presence of a unit clause that instantiates to the complement of $L$.
All clauses in \emph{Old} are mutually simplified. Backward simplification is optional.

By default, a split rule is enabled that breaks clauses into variable-disjoint
subclauses and branches out correspondingly. Dependency-directed backtracking is used
to avoid exploring irrelevant cases.

The default term ordering is LPO if BG theories are present, otherwise it
is KBO. See~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} for 
properties of the LPO specific to hierarchic superposition.
%% UW 20150514
% We intend to implement
% transfinite KBO as an alternative to LPO.

\paragraph{Fairness.}
Fairness is achieved by a combination of clause weights and their
derivation age. This is controlled by a parameter ``weight-age-ratio'', a non-negative
number saying how many lightest clauses are selected before an oldest clause is
selected. Clause weights are computed in such a way that selection based on weights
only would be a fair strategy. In our experiments we used a weight-age-ratio of
five.


\paragraph{Auto mode.}
%% UW 20150514
% \beagle includes a simple auto mode. When on, \beagle first tries the default flag
% setting (BG variables are abstraction variables, aggressive simplification is on). If
% there is no conclusive result within half of the given time limit, \beagle starts
% again where BG variables are general variables and chaining is enabled.
\beagle includes a simple auto mode. When on, \beagle first tries the default flag
setting. If
there is no conclusive result within half of the given time limit, \beagle starts
again using a setting where BG variables in the input
may be instantiated by BG-sorted FG terms, rather than only by BG terms.

\section{Implementation}
%TODO- improve the flow of this section
%TODO- should we mention princess?
  %% - Input languages: TFF and SMT-LIB
  %% - Predefined array and list data structures
\beagle implements support for both the TPTP-TFF and SMT-LIB input languages using
Scala's parser combinator library. 
\beagle's internal formula representation follows TFF, so to support the SMT-LIB standard 
it must perform sort monomorphization and adding axioms for predefined theories like
arrays. This is done with the help of the separately developed SMTtoTPTP
library~\cite{Baumgartner:SMTtoTPTP:CADE:2015}.
% \comment{JB}{09/02/2015}{
% Should I include this?\\
% Also \beagle implements the sort unerasure algorithm
% \cite{Claessen:Soerensson:MACEimprove:ModelComputationWS:2003} for
% lifting unsorted first-order formulas (FOF or CNF) to the sorted case.
% Since this translation is incomplete in general it is disabled by default.
% }

%% PB 15/05/2015: removed because broken
% There is basic support for the output of superposition proofs in the TPTP proof format.
% However, at the present time it is only possible to produce proofs for pure 
% first-order input clause sets and the proofs do not include the CNF transformation.
% \comment{JB}{09/02/2015}{
% Should we aim to support CNF documentation before then?
% }

\beagle uses a simple term-indexing scheme which is essentially top symbol hashing.
This is used to retrieve term positions eligible for superposition or demodulation
within clauses.

  %% - Scala feature: heavy use of scala library for container data structures
  %% - Scala feature: heavy use of lazy val
\paragraph{Scala specific features.}
\beagle makes heavy use of many built in Scala datastructures, primarily \texttt{List}, 
\texttt{Vector} and \texttt{Map}.
Not only are the implementations well optimised but they also provide powerful abstractions
allowing for simple and maintainable code.
%datastructures for active/inactive clauses

Scala's declarative style encourages the use of immutable values, which minimizes data duplication.
Scala also provides a lazy evaluation feature, which we have found extremely useful for caching data:
\eg\ the computation of maximal literals in a clause can be deferred until the clause becomes eligible
for an inference and it may never be computed if the clause is simplified first.
%TODO- more detail. it's good to have control etc.
We found that the Scala REPL interpreter is an invaluable tool for debugging: 
for example, one could take the (usually large) result of an invalid derivation and programmatically 
investigate it using functional operators like map or filter.

The
%% relatively 
simple structure of 
%% first-order
logic formulas is a good fit for property based testing 
libraries such as \texttt{scalacheck}\footnote{\url{http://scalacheck.org/}}
which use grammars to generate random test data.
These data are used as input for properties given as universally quantified predicates.
%% PB 15/05/2015: removed to save space
%% \beagle has a small number of specifications written with \texttt{scalacheck} and we aim to add more in future.

\section{Performance}
\label{sec:performance}
\paragraph{TPTP.} 
We tried \beagle on the first-order problems from the TPTP--v6.1.0
problem library~\cite{Sutcliffe:TPTP:2009} that involve some form of arithmetic, including non-linear,
rational and real arithmetics. The experiments were carried out on a MacBook Pro with a 2.3 GHz Intel Core i7
processor and 16 GB of main memory. The CPU time limit was $180$ seconds.

Although \beagle detected countersatisfiabilty of some of the (73) non-theorem problems, we
discuss in the following the performance on the problems with a ``theorem'' or
``unsatisfiable'' status only.
Of these $972$ problems in total
\beagle was able to prove $781$ using automatic strategy selection.
The backup strategy was attempted a total of $21$ times and
was successful in $15$ cases, thereof $13$ times in the TPTP DAT category.

Table~\ref{tab:beagle-tptp} summarizes the results. 
Broken down by the TPTP problem category we see that \beagle's best performance was on ARI, DAT and
NUM. These are characterized by smaller problem sizes with an arithmetic reasoning component.
On the other hand performance was much worse on those problems which involve large problem sizes such as SWW
and SWV (translations of model-checking problems).
\beagle failed to solve any HWV problems (large EPR encodings of bounded model-checking) due to the size of
the formulas and emphasis on boolean reasoning.
The remaining easy (rated $< 0.1$) problems that \beagle failed to solve were all non-theorems, 
most involving multiplication operators. The two solvable problems with a rating of 1.0
are ARI536=2.p and DAT086=1.p.
\begin{table}[htb]
  \centering
  {%\small
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{l*{12}{r}}
    Category & ARI & DAT & GEG & HWV & MSC & NUM & PUZ & SEV & SWV & SWW & SYN & SYO \\
    \hline
    Total         & 539 & 103 & 5   & 88 & 2   & 43  & 1   & 6   & 2   & 177 & 1   & 3\\
    Solved        & 531 & 98  & 5   & 0   & 2   & 41  & 1   & 2   & 2   & 97  & 0   & 2 \\
  %\end{tabular}
    \multicolumn{13}{c}{~}\\
  %\begin{tabular}{c | c c c c c c c c c c c}
    Rating & $\geq 0.0$ & $\geq 0.1$ & $\geq 0.2$ & $\geq 0.3$ & $\geq 0.4$ & $\geq 0.5$ 
  & $\geq 0.6$ & $\geq 0.7$ & $\geq 0.8$ & $\geq 0.9$ & $1.0$ \\
    \hline
    Total  & 972 & 853  & 771 & 527 & 391  & 343  & 253 & 180 & 129  & 97   & 97 \\ 
    Solved & 781 & 666  & 584 & 340 & 210 & 162  & 85  & 29   & 12   & 2   & 2 \\
  \end{tabular}
}
  \caption{\beagle performance on the TPTP ``theorem'' or ``unsatisfiable'' problems.
The first table breaks down the number of solved problems by category. The second
table filters by problem rating. The column $\geq 0.6$, for instance, means ``all
problems with a rating 0.6 or higher.''
}
  \label{tab:beagle-tptp}
\end{table}


% It is impossible for the heuristic instantiation that \beagle uses to
% eliminate non-linear multiplication to solve these sorts of problems.
% One problem (\texttt{SWV996=1}, a non-theorem) was reported as unsolved since \beagle conservatively 
% reports ``unknown'' when it saturates a clause set containing free BG-sorted operators.
% There were $12$ other problems for which \beagle terminated with a saturated clause set but was
% unable to conclude satisfiability.

% Several problems from the ARI domain were not solved due to sufficient completeness or compactness problems,
% notably \texttt{ARI184=1} and \texttt{ARI603=1}. Other ARI problems that were missed had mixed real and rational theories and non-linear
% multiplication.

We have also coupled the SMT solver Z3~\cite{DBLP:conf/tacas/MouraB08} as an
alternative to the built-in LIA solver. In our experiments we also tried a modified
split rule that leaves BG subclauses unsplit. In particular, BG clauses are never
split then. The rationale is that letting the SMT solver deal with (non-unit) BG
clauses might be better than the default FG splitting into sets of unit clauses. As
an alternative to the built-in LIA solver and using the modified split rule or not hence
gives four base configurations.

We ran \beagle in all four base configurations and several additional flag settings.
But, surprisingly, Z3 does \emph{not} give better results than the built-in solver.
We found that the default split rule is superior to the modified one, both in conjunction with Z3
and the built-in solver. Over all settings, however, almost exactly the same problems are
solvable with any of the two solvers and in roughly the same time.
This finding might not carry over to problems
that require more complex BG reasoning than those in the TPTP.

  %% - TPTP problems with arithmetics

\paragraph{SMT-LIB.}
We tested \beagle on the 2014 release of SMT-LIB~\cite{SMT-LIB:URL} focusing on the logics with an arithmetic 
component.
Specifically these were ALIA, AUFLIA, UFLIA, UF\_IDL (integer difference logic) and the 
corresponding quantifier free problem sets, including QF\_LIA.
(The LIA category was ignored as it contains only problems from the TPTP).
We selected only those problems indicated as unsatisfiable in the problem description and 
\beagle was run with automatic strategy selection (as described above).
We found a mix of results: \beagle was able to solve a few problems unsolved by SMT solvers\footnote{For this we used the difficulty ratings given for SMT-Comp 2014.} 
yet there were also quite a few problems that were marked as `trivial' (all SMT solvers in the SMT-Eval 2013 can solve them in under five seconds), which \beagle could not solve.
Overall \beagle solved the following problems by category (QF refers to the quantifier free fragment of the logic to the left):
\begin{center}
  \setlength{\tabcolsep}{2pt}
  \begin{tabular}[t]{l *{10}{c}}
    Logic & ALIA & QF & AUFLIA & QF & UFLIA & QF & UFIDL & QF & QF\_IDL & QF\_LIA\\
    \hline
    Total  & 41  & 72 & 4      & 516 & 6602 & 195 & 62   & 335& 694     & 2610   \\
    Solved & 31  & 40 & 4      & 205 & 1736 & 155 & 42   & 29 & 24      &  28    
  \end{tabular}
\end{center}
In total \beagle solved $89$ problems not solved by SMT solvers and these were divided among the following subcategories of `UFLIA/sledgehammer':
\begin{center}
  %% \setlength{\tabcolsep}{7pt}
  %% \begin{tabular}[t]{r r c}
  %%   Logic & Category & Solved\\
  %%   \hline
  %%   UFLIA/sledgehammer & Arrow\_Order	& 17 \\ 
  %%   ~ & FFT	        & 2 \\
  %%   ~ & Fundamental\_Theorem\_Algebra	& 34 \\
  %%   ~ & Hoare	& 20 \\
  %%   ~ & StrongNorm	& 2 \\
  %%   ~ & TwoSquares	& 14 \\
  %% \end{tabular}
  \setlength{\tabcolsep}{2pt}
  \begin{tabular}[t]{l *{6}{c}}
    Category & Arrow\_Order & FFT & FTA & Hoare & StrongNorm & TwoSquares \\
    \hline
    Solved & 17           & 2   & 34                            & 20    & 2          & 14         
  \end{tabular}
\end{center}
%% Whereas the trivial problems unsolved by \beagle were from the following categories
%% \begin{center}
%%   \setlength{\tabcolsep}{7pt}
%%   \begin{tabular}[t]{r r c}
%%     Logic & Category & Trivial Unsolved\\
%%     \hline
%%     QF\_ALIA & array\_benchmarks/pointer	& 1\\
%%     ~ & qlock2	& 1\\
%%     QF\_AUFLIA & cvc	& 2\\
%%     ~ & storecomm	& 43\\
%%     ~ & storeinv	& 2\\
%%     ~ & swap	& 15\\
%%     UFLIA & boogie	& 6\\
%%     ~ & simplify	& 138\\
%%     ~ & simplify2/front\_end\_suite	& 64\\
%%   \end{tabular}
%% \end{center}

There were many problems which \beagle could not parse, as it is not optimized
for large problem sets.
In total there were 1,391 trivial problems not solved by \beagle.

It was not possible to draw broad conclusions about which categories \beagle is best suited to.
For example, all of the hardest problems \beagle solved were among the UFLIA benchmarks, but there 
were also at least 200 trivial problems from that category were unsolved (in the `simplify' and `simplify2' subcategories).
Also it was hypothesised that \beagle would perform much worse in the quantifier free fragment,
and that was the case for QF\_IDL and QF\_LIA, but not so for QF\_UFLIA and
QF\_AUFLIA.
%% problems.

\paragraph{CASC-J7.}
Most recently \beagle participated in the CASC-J7 competition~\cite{Sut15-CASC}.
in the TFA division (Typed First-order Arithmetic theorems).
For this division the problem set consists of typed first-order problems 
with an arithmetic component over integers, rationals, or reals, of which roughly 
half were previously unseen by competitors.

%TODO- citations, or reference the proceedings?
Other solvers entered in the TFA category were 
\textit{CVC4}~\cite{barrett2011cvc4},
\textit{SPASS+T}~\cite{Waldmann:Prevosto:SPASST:ESCOR:2006},
\textit{Zipperposition} (see~\cite{Sut15-CASC}),
and \textit{Princess}~\cite{DBLP:conf/lpar/Rummer08}.
In terms of overall problems solved \beagle placed third equal with $173/200$ solutions, 
only three fewer than the winning solver \textit{CVC4}.
\beagle performed quite well in terms of mean efficiency (solutions per second multiplied 
by number of solutions); it was outperformed by only \textit{CVC4}
\footnote{For an explanation of how mean efficiency is computed see the CASC-J7 proceedings~\cite{Sut15-CASC}.}.

\section{Availability}
\beagle is available at \url{https://bitbucket.org/peba123/beagle} under a GNU
General Public license. The distribution includes the Scala source code and a
ready-to-run Java jar-file.  A more experimental version of Beagle is maintained at
\url{https://bitbucket.org/joshbax189/beagle}.


% \bibliography{peter,logic}

\begin{thebibliography}{10}

\bibitem{Bachmair:Ganzinger:RewriteBasedTP:JLC:94}
L.~Bachmair and H.~Ganzinger.
\newblock Rewrite-based equational theorem proving with selection and
  simplification.
\newblock {\em Journal of Logic and Computation}, 4(3):217--247, 1994.

\bibitem{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}
L.~Bachmair, H.~Ganzinger, and U.~Waldmann.
\newblock Refutational theorem proving for hierarchic first-order theories.
\newblock {\em Appl. Algebra Eng. Commun. Comput}, 5:193--212, 1994.

\bibitem{barrett2011cvc4}
C.~Barrett, C.~L. Conway, M.~Deters, L.~Hadarean, D.~Jovanovi{\'c}, T.~King,
  A.~Reynolds, and C.~Tinelli.
\newblock {CVC4}.
\newblock In {\em CAV}, volume 6806 of {\em LNCS 6806}, pp. 171--177. Springer, 2011.

\bibitem{BarST-SMT-10}
C.~Barrett, A.~Stump, and C.~Tinelli.
\newblock {The SMT-LIB Standard: Version 2.0}.
\newblock In A.~Gupta and D.~Kroening, eds., {\em SMT Workshop},
  2010.

\bibitem{Baumgartner:SMTtoTPTP:CADE:2015}
P.~Baumgartner.
\newblock SMTtoTPTP -- A Converter for Theorem Proving Formats.
\newblock In A.~Felty and A.~Middeldorp, eds., {\em CADE-25}, LNAI. Springer, 2015.

\bibitem{Baumgartner:Bax:Waldmann:FiniteQuantificationHSP:IJCAR:2014}
P.~Baumgartner, J.~Bax, and U.~Waldmann.
\newblock Finite Quantification in Hierarchic Theorem Proving.
\newblock In S.~Demri, D.~Kapur, and C.~Weidenbach, eds., {\em IJCAR 2014},
 {\em LNAI 8562}, pp. 152--167. Springer, 2014.

\bibitem{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
P.~Baumgartner and U.~Waldmann.
\newblock Hierarchic Superposition With Weak Abstraction.
\newblock In M.~P. Bonacina, editor, {\em CADE-24}, {\em LNCS 7898}, pp. 39--57. Springer, 2013.

\bibitem{Cooper72}
D.~C. Cooper.
\newblock Theorem Proving in Arithmetic Without Multiplication.
\newblock In {\em Machine Intelligence}, volume~7, pages 91--99, New York,
  1972. American Elsevier.

\bibitem{Dutertre:deMoura:fast-solver-for-DPLLT:CAV:2006}
B.~Dutertre and L.~de~Moura.
\newblock {A Fast Linear-Arithmetic Solver for DPLL(T)}.
\newblock In {\em CAV}, {\em LNCS 4144},
  pp. 81--94, Springer, 2006.

\bibitem{Harrison:Handbook-Automated-Reasoning:2009}
J.~Harrison.
\newblock {\em Handbook of Practical Logic and Automated Reasoning}.
\newblock Cambridge University Press, 2009.

\bibitem{Kruglov:Weidenbach:MACIS:2012}
E.~Kruglov and C.~Weidenbach.
\newblock Superposition Decides the First-Order Logic Fragment Over Ground
  Theories.
\newblock {\em Mathematics in Computer Science}, pp. 1--30, 2012.

\bibitem{DBLP:conf/tacas/MouraB08}
L.~M. de~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient smt solver.
\newblock In C.~R. Ramakrishnan and J.~Rehof, eds., {\em TACAS}, 
 {\em LNCS 4963}, pp 337--340. Springer, 2008.

\bibitem{Waldmann:Prevosto:SPASST:ESCOR:2006}
V.~Prevosto and U.~Waldmann.
\newblock {SPASS+T}.
\newblock In G.~Sutcliffe, R.~Schmidt, and S.~Schulz, eds., {\em ESCoR:
  Empirically Successful Computerized Reasoning}, CEUR Workshop Proceedings,
  pp. 18--33, Seattle, WA, USA, 2006.

\bibitem{pugh1991omega}
W.~Pugh.
\newblock The {Omega} Test: A Fast and Practical Integer Programming Algorithm
  for Dependence Analysis.
\newblock In {\em ACM/IEEE conference on
  Supercomputing}, pp. 4--13. ACM, 1991.

\bibitem{DBLP:conf/lpar/Rummer08}
P.~R{\"u}mmer.
\newblock A Constraint Sequent Calculus for First-Order Logic With Linear
  Integer Arithmetic.
\newblock In I.~Cervesato, H.~Veith, and A.~Voronkov, eds., {\em LPAR},
 {\em LNCS 5330}, pp. 274--289.
  Springer, 2008.

\bibitem{SMT-LIB:URL}
{SMT-LIB}, {T}he {S}atisfiability {M}odulo {T}heories {L}ibrary.
\newblock \url{http://smt-lib.org/}.

\bibitem{Sutcliffe:TPTP:2009}
G.~Sutcliffe.
\newblock {The TPTP Problem Library and Associated Infrastructure: The FOF and
  CNF Parts, v3.5.0}.
\newblock {\em Journal of Automated Reasoning}, 43(4):337--362, 2009.

\bibitem{Sut15-CASC}
G.~Sutcliffe.
\newblock {The 7th IJCAR Automated Theorem Proving System Competition -
  CASC-J7}.
\newblock {\em AI Communications}, 28:To appear, 2015.

\bibitem{Sutcliffe:etal:TPTP-TFFA:LPAR:2012}
G.~Sutcliffe, S.~Schulz, K.~Claessen, and P.~Baumgartner.
\newblock {The TPTP Typed First-order Form with Arithmetic}.
\newblock In N.~Bj{\o}rner and A.~Voronkov, eds., {\em LPAR-18}, {\em
  LNCS 7180}. Springer, 2012.

\end{thebibliography}


\end{document}